{
  "name": "webapp-base",
  "version": "0.0.4",
  "description": "base for webapp",
  "main": "index.js",
  "scripts": {
    "test": "gulp test",
    "partialTest": "gulp partialTest",
    "precommit": "npm run partialTest",
    "prepush": "npm test"
  },
  "keywords": [],
  "author": "matmuchrapna",
  "license": "ISC",
  "devDependencies": {
    "gulp": "~3.8.0",
    "shelljs": "~0.3.0",
    "gulp-jshint": "~1.6.2",
    "jshint-stylish": "~0.2.0",
    "gulp-jscs": "~0.5.0",
    "husky": "~0.5.4",
    "gulp-csslint": "~0.1.4",
    "gulp-csscomb": "~3.0.0-2",
    "pff": "~0.2.0",
    "csslint": "~0.10.0",
    "gift": "~0.4.2",
    "gulp-bump": "~0.1.10",
    "inquirer": "~0.5.1",
    "require-dir": "~0.1.0",
    "vinyl-git": "0.0.3",
    "gulp-filter": "~1.0.0",
    "lazypipe": "~0.2.2"
  }
}
